# orcid-api-client

./: .gitignore  README.md  build.xml  pom.xml  update-versions.sh
doc/3rd_party_dependencies/apache-cxf-2.7.8/: LICENSE  component.txt
doc/3rd_party_dependencies/commons-lang-2.6/: component.txt
doc/3rd_party_dependencies/commons-logging-1.1.3/: component.txt
doc/3rd_party_dependencies/httpcomponents-4.2.5/: component.txt
doc/3rd_party_dependencies/httpcomponents-4.3.2/: component.txt
doc/3rd_party_dependencies/jaxb-ri-2.2.7/: component.txt
doc/3rd_party_dependencies/json-ri-1.0.4/: component.txt
doc/3rd_party_dependencies/log4j-1.2/: component.txt
doc/licenses/apache-cxf-2.7.8/: Components.txt  NOTICE
doc/licenses/commons-lang-2.6/: Components.txt
doc/licenses/jaxb-ri-2.2.7/: Components.txt
mockorcidapp/: build.xml
mockorcidapp/src/edu/cornell/mannlib/orcidclient/mockorcidapp/: AbstractAction.java  AddExternalIdAction.java  AuthResponseAction.java  AuthorizationData.java  BadRequestAction.java  GetProfileAction.java  LoginAction.java  MockOrcidController.java  OauthAuthorizeAction.java  OauthTokenAction.java  OrcidContextStatus.java  OrcidMessageUtils.java  OrcidProfiles.java  OrcidSessionStatus.java  PublicBioAction.java  responses.txt
mockorcidapp/web/: askAuth.template  index.html  login.template
mockorcidapp/web/WEB-INF/: web.xml
mockorcidapp/web/WEB-INF/classes/: log4j.properties
mockorcidapp/web/WEB-INF/resources/: 0000-0003-3479-6011.profile.xml
src/edu/cornell/mannlib/orcidclient/: MessageParser.java  OrcidClientContext.java  OrcidMessageException.java
src/edu/cornell/mannlib/orcidclient/actions/: ActionManager.java  AddExternalId.java  AddExternalIdAction.java  ApiAction.java  ReadProfileAction.java  ReadPublicBioAction.java  UpdateBioAction.java
src/edu/cornell/mannlib/orcidclient/auth/: AccessToken.java  AuthorizationCache.java  AuthorizationManager.java  AuthorizationStatus.java
src/edu/cornell/mannlib/orcidclient/beans/: ExternalId.java
src/edu/cornell/mannlib/orcidclient/context/: OrcidClientContext.java  OrcidClientContextImpl.java
src/main/java/edu/cornell/mannlib/orcidclient/: OrcidClientException.java
src/main/java/edu/cornell/mannlib/orcidclient/actions/: ActionManager.java  AddExternalIdAction.java  ApiAction.java  ReadProfileAction.java  ReadPublicBioAction.java  UpdateBioAction.java
src/main/java/edu/cornell/mannlib/orcidclient/actions/version_1_0/: AddExternalIdAction.java  ReadProfileAction.java  ReadPublicBioAction.java  UpdateBioAction.java  Util.java
src/main/java/edu/cornell/mannlib/orcidclient/actions/version_2_0/: AddExternalIdAction.java  ReadProfileAction.java  ReadPublicBioAction.java  UpdateBioAction.java  Util.java
src/main/java/edu/cornell/mannlib/orcidclient/auth/: AccessTokenFormatException.java  AuthorizationCache.java  AuthorizationManager.java  AuthorizationStatus.java
src/main/java/edu/cornell/mannlib/orcidclient/beans/: ExternalId.java  Visibility.java
src/main/java/edu/cornell/mannlib/orcidclient/context/: OrcidAPIConfig.java  OrcidClientContext.java  OrcidClientContextImpl.java
src/main/java/edu/cornell/mannlib/orcidclient/model/: ExternalIdentifier.java  ExternalIdentifiers.java  OrcidBio.java  OrcidId.java  OrcidProfile.java
src/main/java/edu/cornell/mannlib/orcidclient/responses/message_2_0/: OrcidAddress.java  OrcidAddresses.java  OrcidBiography.java  OrcidDate.java  OrcidEmail.java  OrcidEmails.java  OrcidExternalIdentifier.java  OrcidExternalIdentifiers.java  OrcidKeyword.java  OrcidKeywords.java  OrcidName.java  OrcidOtherName.java  OrcidOtherNames.java  OrcidPerson.java  OrcidProfile.java  OrcidResearcherUrl.java  OrcidResearcherUrls.java  OrcidString.java  OrcidToken.java  VisibilityString.java
src/test/edu/cornell/mannlib/orcidclient/auth/: AccessTokenTest.java
src/test/java/: JaxbTester.java
src/test/java/edu/cornell/mannlib/orcidclient/: OrcidTest.java
src/test/java/edu/cornell/mannlib/orcidclient/model/: JsonModelTest.java
test/: JaxbTester.java
testwebapp/: build.xml
testwebapp/src/edu/cornell/mannlib/orcidclient/testwebapp/: AuthenticationRequester.java  CallbackController.java  ContextSetup.java  ExternalIdAdder.java  ExternalIdRestrictor.java  MainController.java  OrcidActor.java  OrcidContextSetup.java  ProfileReader.java  PublicBioReader.java  PublicOrcidActor.java
testwebapp/web/: index.html  mocksettings.properties  settings.properties
testwebapp/web/WEB-INF/: web.xml
testwebapp/web/WEB-INF/classes/: commons-logging.properties  log4j.properties  settings.properties
