<?xml version="1.0"?>
<!-- ====================================================================== 
	 Build script for the ORCID Connector test webapp.
	 ====================================================================== -->

<project name="orcid_api_client_test_webapp" default="describe">

	<property name="webapp.name" value="orcidtest" />

	<property name="lib.dir" location="./lib" />
	<property name="src.dir" location="./src" />
	<property name="web.dir" location="./web" />

	<property name="build.dir" location="./.build" />
	<property name="war.dir" location="${build.dir}/war" />
	<property name="war.webinf.dir" location="${war.dir}/WEB-INF" />
	<property name="war.classes.dir" location="${war.webinf.dir}/classes" />

	<property name="tomcat.home" location="/users/jeb228/ORCID/tomcat" />


	<!-- ================================= 
          target: describe              
         ================================= -->
	<target name="describe"
	        description="--> Describe the targets (this is the default).">
		<echo>
all      - Runs "clean", then "deploy".
clean    - Delete all artifacts so the next build will be from scratch.
compile  - Compile the Java source files.
deploy   - Deploy the application directly into the Tomcat webapps directory.
	    </echo>
	</target>

	<!-- ================================= 
              target: clean              
	     ================================= -->
	<target name="clean" description="--> Delete all artifacts.">
		<delete dir="${build.dir}" />

		<ant dir=".." target="clean" inheritall="false" />
	</target>

	<!-- - - - - - - - - - - - - - - - - - 
              target: prepare                      
             - - - - - - - - - - - - - - - - - -->
	<target name="prepare">
		<mkdir dir="${build.dir}" />
		<mkdir dir="${war.dir}" />
		<mkdir dir="${war.classes.dir}" />

		<ant dir=".." target="zip" inheritall="false" />
	</target>

	<!-- - - - - - - - - - - - - - - - - - 
              target: collect                      
             - - - - - - - - - - - - - - - - - -->
	<target name="collect" depends="prepare">
		<copy todir="${war.dir}">
			<fileset dir="${web.dir}" />
		</copy>
		<copy todir="${war.dir}/WEB-INF/lib">
			<fileset dir="${lib.dir}">
				<exclude name="servlet-api.jar" />
			</fileset>
		</copy>
		<copy todir="${war.dir}/WEB-INF/lib">
			<zipfileset src="../distribute/orcid-api-client-0.1.zip" />
		</copy>
	</target>

	<!-- ================================= 
              target: compile              
             ================================= -->
	<target name="compile"
	        depends="collect"
	        description="--> Compile Java sources">
		<path id="compile.classpath">
			<fileset dir="${lib.dir}" />
			<fileset dir="${war.dir}/WEB-INF/lib" />
			<fileset file="../lib/servlet-api.jar" />
		</path>

		<javac srcdir="${src.dir}"
		       destdir="${war.classes.dir}"
		       debug="true"
		       encoding="UTF8"
		       includeantruntime="false"
		       optimize="true"
		       source="1.7">
			<classpath refid="compile.classpath" />
		</javac>
	</target>

	<!-- ================================= 
             target: deploy              
             ================================= -->
	<target name="deploy"
	        depends="compile"
	        description="--> Build the app and install in Tomcat">
		<!--		<property name="webapp.deploy.home"
		          value="${tomcat.home}/webapps/${webapp.name}" /> -->
		<property name="webapp.deploy.home"
		          value="${tomcat.home}/webapps/orcivo" />

		<mkdir dir="${webapp.deploy.home}" />

		<sync todir="${webapp.deploy.home}" includeemptydirs="true">
			<fileset dir="${war.dir}" />
		</sync>
	</target>

</project>
